# propane-examples

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  Rakefile
contributed/: 25_squares.rb  README.md  Rakefile  animator.rb  arc_tesselation.rb  bezier_playground.rb  cairo_tiling.rb  chladni.rb  circle_collision.rb  circles.rb  decagon_grid.rb  drawolver.rb  elegant_ball.rb  empathy.rb  etienne.rb  fern.rb  fibonacci_sphere.rb  fire.rb  flight_patterns.rb  fraction_sums.rb  full_screen.rb  getting_started.rb  gravity.rb  grey_circles.rb  jwishy.rb  mandelbrot.rb  orbit.rb  plain.rb  polyhedrons.rb  psychedelic_noise.rb  quadraticvertex.rb  raining.rb  re_sample.rb  recursive_pentagon.rb  reflection.rb  ribbon_doodle.rb  spirograph.rb  superformula.rb  terrain.rb  tree.rb  (+1 more)
data/: metabigyrate rhombicosidodecahedron.stl  parabigyrate rhombicosidodecahedron.stl  trigyrate rhombicosidodecahedron.stl
data_path/: README.md  Rakefile  bw_shader.rb  complex_3D.rb  edge_detection.rb  glsl_heightmap_noise.rb  kinetic_type.rb  landscape.rb  linear_image.rb  monjori.rb
nature-of-code/: flocking.rb
nature-of-code/xor/: .gitignore  README.md  Rakefile  landscape.rb  pom.rb  pom.xml  xor.rb
nature-of-code/xor/src/main/java/nn/: Network.java
nature-of-code/xor/src/nn/: Connection.java  Network.java  Neuron.java
regular/: 25_squares.rb  arcball_box.rb  arcball_constrain.rb  bezier_playground.rb  circle_collision.rb  colors_two.rb  creating_colors.rb  drawolver.rb  easing.rb  elegant_ball.rb  empathy.rb  fern.rb  fibonacci_sphere.rb  flight_patterns.rb  fractions.rb  (+19 more)
(+481 files in other folders)
